# Bind to Ctrl+a 
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panel with | - nad keep current folder
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Source .tmux.conf as suggested in `man tmux`
bind R source-file '~/.tmux.conf'

# enable mouse mode
set -g mouse

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Catpuccino flavour
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_left_separator "█"
set -g @catppuccin_right_separator "█"
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"

# Upgrade $TERM
set -g default-terminal "screen-256color"

# Focus events enabled for terminals that support them
set -g focus-events on

set -g @catppuccin_window_tabs_enabled on

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

run '~/.tmux/plugins/tpm/tpm'

