
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panel with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# enable r to reload file
bind r source-file ~/.tmux.conf

# enable mouse mode
set -g mouse 
